{
  "name": "hebrew-voice-modes",
  "version": "1.1.0",
  "description": "Hebrew text-to-speech with ElevenLabs v4 speaking modes (whisper, crying, sports commentator, singing, stutter and more) for Claude Code.",
  "author": {
    "name": "Guy Cohen",
    "url": "https://github.com/guycoful"
  },
  "homepage": "https://github.com/guycoful/elevenlabs-v4-hebrew-modes",
  "repository": "https://github.com/guycoful/elevenlabs-v4-hebrew-modes",
  "license": "MIT",
  "keywords": ["elevenlabs", "tts", "hebrew", "voice", "narration"]
}
